spring.datasource.url=jdbc:postgresql://postgres-svc:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=DP4tnpSkCd
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

root.path=/app

detail.service.url=http://detail-svc:8081/detail/