spring.datasource.url=jdbc:postgresql://localhost:30432/postgres
spring.datasource.username=postgres
spring.datasource.password=AppMan2004zZ
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
