spring.datasource.url=jdbc:postgresql://localhost:30432/postgres
spring.datasource.username=postgres
spring.datasource.password=DP4tnpSkCd
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
