spring.datasource.url=jdbc:postgresql://postgres-svc:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=AppMan2004zZ
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

root.path=/app

detail.service.url=http://detail-service:8081/detail/