server.port=8080
server.servlet.context-path=/api
server.servlet.session.cookie.secure=true
spring.profiles.active=loc

spring.application.name=@project.artifactId@
spring.application.version=@project.version@
spring.application.build-time=@maven.build.timestamp@
spring.application.profiles=${spring.profiles.active}

spring.jpa.database=h2
spring.datasource.platform=h2
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=10

root.path=/app


detail.service.url=http://localhost:8081/api/detail/

#log.file.path
log.file.path=${root.path}/logs

#%h – the client IP which has sent the request, 0:0:0:0:0:0:0:1 in this case
#%l – the identity of the user
#%u – the user name determined by HTTP authentication
#%t – the time the request was received
#%r – the request line from the client, GET /greetings/Harry HTTP/1.1 in this case
#%s – the status code sent from the server to the client, like 200 here
#%b – the size of the response to the client, or 27 for these requests
#%D - Time taken to process the request in millis
#%F - Time taken to commit the response, in millis
#%S - User session ID (if one exists)
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${log.file.path}
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.max-days=15
server.tomcat.accesslog.pattern=%h %l %u %t \"%r\" %s %b %D %F %S
