spring.datasource.url=jdbc:h2:mem:product-db
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

root.path=/Users/jayz/server/app/@project.artifactId@

detail.service.url=http://localhost:8081/api/detail/